url = https://www.bigsmall.in/
chromedriverpath = .//driver//chromedriver.exe
browser = chrome

#chromedriverpath = .//driver//IEDriverServer.exe
#browser = IE

#chromedriverpath = .//driver//msedgedriver.exe
#browser = edge

excelsheetpath = .//test data//ExcelDataRetrieve.xlsx

name = Simon
email = Simon@gmail.com
message = Hi everyone my name is Simon
